--Fibonacci numbers in Lambda

const values = 10: integer;


num1,num2,counter: integer;

next: integer;

def main():
    writeStr("First 10 Fibonacci numbers: \n");

    -- F(0) = 0 and F(1) = 1 are the first two Fibonacci numbers
    num1 = 0;
    num2 = 1;
    next = num1 + num2;

    counter = 0;

    while(counter<values):
        writeInteger(next);
        writeStr("\n");
        num1 = num2;
        num2 = next;
        next = num1 + num2;
        counter += 1;
    endwhile;

    return 0;
enddef;