--This is a comment

comp Student:
    #name,#id: str;
    #grade: integer;

    def updateGrade(grade: integer): if(grade > 5 and grade < 8):#grade = grade;  endif; enddef;
endcomp;

const a = 3.14: scalar;
const b = 2.71: scalar;

const amount = 10: integer;

f,g,h: integer;

grades[10]: integer;


def printMessage(message: str):
    writeStr(message);
enddef;


def main():
    -- Initialize grades array
    grades := [0 for i: 10]: scalar;

    if(a > b):
        writeStr("a is greater than b\n");
    else:
        writeStr("b is greater than a\n");
    endif;

    for grade in [0:amount-1]:
        grades[grade] = grade + 2;
    endfor;

    writeStr("Test message.");

    return 0;
enddef;