--This is a comment

comp Circle:
    #x, #y: scalar ;
    #radius: scalar ;
    def perimeter(x: integer, y: integer)-> integer : return 6.28*radius; enddef;
endcomp;

const N = 100: integer;

b: integer;
a[100]: integer;
c: scalar;
alpha: bool;

def cube(i: integer )-> integer:
    return i*i*i;
enddef;

def main():
    cube(2);
    for b in [0:100]:
        b = 6;
    endfor;
    b = 11;
    b += 23;
    c = 2.2 + (0.21*4);
    readInteger(b);
    a := [i for i:100]:integer;

    alpha = True;

    return;
enddef;
